{
  "name": "tyrotech",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "tyrotech": "./cli/tyrotech.ts"
  },
  "scripts": {
    "dev": "next dev",
    "start": "npx prisma db push && next start",
    "build": "prisma generate && next build",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "npx tsx src/lib/db/seed.ts",
    "cli": "npx tsx cli/tyrotech.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "argon2": "^0.41.1",
    "clsx": "^2.1.1",
    "commander": "^13.0.0",
    "flexsearch": "^0.7.43",
    "framer-motion": "^12.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.473.0",
    "next": "15.1.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/flexsearch": "^0.7.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
